[DEFAULT]
checksum = sha256sum | SHA256

# CHANGEME: insert database username and password
dburl = postgresql://USERNAME:PASSWORDl@localhost:5432/esgcet

gateway_options = ESG-PCMDI, ESG-NCAR, ESG-ORNL, ESG-BADC, ESG-NCI
hessian_service_certfile = %(home)s/.globus/certificate-file
hessian_service_debug = false

# CHANGEME; change to location of your valid certificate file
hessian_service_keyfile = %(home)s/.globus/certificate-file

hessian_service_polling_delay = 3
hessian_service_polling_iterations = 10
hessian_service_port = 443

# CHANGEME: insert you index node host name
hessian_service_remote_metadata_url = http://INDEX_NODE/esgcet/remote/hessian/guest/remoteMetadataService
hessian_service_url = https://INDEX_NODE/esg-search/remote/secure/client-cert/hessian/publishingService

las_time_delta_map = map(time_frequency : las_time_delta)
        yr      | 1 year
        mon      | 1 month
        day      | 1 day
        6hr      | 6 hours
        3hr      | 3 hours
        subhr   | 1 minute
        monclim | 1 month
        fx      | fixed
log_format = %(levelname)-10s %(asctime)s %(message)s
log_level = WARNING
offline_lister =
        HRMatPCMDI | hsi
project_options =
        obs4MIPs | Observations for Model Intercomparison Projects | 1
root_id = obs4mips

# CHANGEME: insert your data node host name
thredds_aggregation_services =
        OpenDAP | /thredds/dodsC/ | gridded
        LAS | http://DATA_NODE/las/getUI.do | LASatDATANODE

thredds_authentication_realm = THREDDS Data Server
thredds_catalog_basename = %(dataset_id)s.v%(version)s.xml

# CHANGEME: use root directory where obs4MIPs data are stored
thredds_dataset_roots =
        esg_dataroot | /esg/data

thredds_error_pattern = Catalog init
thredds_fatal_error_pattern = **Fatal

# CHANGEME: insert your data node host name
thredds_file_services =
        HTTPServer | /thredds/fileServer/ | HTTPServer | fileservice
        GridFTP | gsiftp://DATA_NODE:2811/ | GRIDFTP | fileservice
        OpenDAP | /thredds/dodsC/ | OpenDAPServer | fileservice

thredds_master_catalog_name = Earth System Grid catalog
thredds_max_catalogs_per_directory = 500
thredds_offline_services =
        SRM | srm://host.sample.gov:6288/srm/v2/server?SFN=/archive.sample.gov | HRMatPCMDI

# CHANGEME: insert your THREDDS re-initialization username and password
thredds_username = THREDDS_USERNAME
thredds_password = THREDDS_PASSWORD

thredds_reinit_error_url = https://localhost:443/thredds/admin/content/logs/catalogInit.log
thredds_reinit_success_pattern = reinit ok
thredds_reinit_url = https://localhost:443/thredds/admin/debug?Catalogs/recheck
thredds_restrict_access = esg-user
thredds_root = /esg/content/thredds/esgcet
thredds_root_catalog_name = Earth System Root catalog

# CHANGEME: insert your data node host name
thredds_url = http://DATA_NODE/thredds/catalog/esgcet

time_frequency_long_map = map(time_frequency : time_frequency_long)
        yr       | Yearly
        daily    | Daily
        mon      | Monthly
        Daily    | Monthly
        1hr      | Hourly
        6hr      | 6-Hourly
        3hr      | 3-Hourly
        subhr    | Sub-Hourly

[initialize]

# CHANGEME: insert location of your esgcet_models_table.txt file
initial_models_table = /esg/config/esgcet/esgcet_models_table.txt
log_level = INFO

[project:obs4MIPs]

categories = 
	project | enum | true | true | 0
	product | enum | true | true | 1
	realm | enum | true | true | 2
	variable | string | true | true | 3
	time_frequency | enum | true | true | 4
	data_structure | enum | true | true | 5
	institute | string | true | true | 6
	source_id | string | true | true | 7
	version | string | false | true | 8
	processing_level | string | false | true | 9
	experiment | enum | false | true | 10
	model | enum | false | true | 11
	creation_time | string | false | true | 12
        title | string | false | true | 13
        description | text | false | false | 14

variable_map = map(var: variable)
        ta            | ta
        taNobs        | ta
        taStderr      | ta
        hus           | hus
        husNobs       | hus
        husStderr     | hus
        clt           | clt
        cltNobs       | clt
        cltStddev     | clt
        sfcWind       | sfcWind
        sfcWindNobs   | sfcWind
        sfcWindStderr | sfcWind
        tro3          | tro3
        tro3Nobs      | tro3
        tro3Stderr    | tro3
        uas           | uas
        uasNobs       | uas
        uasStderr     | uas
        vas           | vas
        vasNobs       | vas
        vasStderr     | vas
        tos           | tos
        tosNobs       | tos
        tosStderr     | tos
        zos           | zos
        zosNobs       | zos
        zosStderr     | zos

variable_long_map = map(variable: variable_long)
        ta        | Air Temperature
        hus       | Specific Humidity
        clt       | Total Cloud Fraction
        sfcWind   | Near-Surface Wind Speed
        tro3      | Mole Fraction of O3
        uas       | Eastward Near-Surface Wind
        vas       | Northward Near-Surface Wind
        tos       | Sea Surface Temperature
        zos       | Sea Surface Height Above Geoid

category_defaults = 
	experiment | obs
        realm | atmos
        product | observations
        data_structure | grid

parent_id = obs4mips
dataset_id = %(project)s.%(institute)s.%(source_id)s.%(variable)s.%(time_frequency)s
dataset_name_format = %(project)s %(source_id)s %(variable_long)s %(processing_level)s %(time_frequency_long)s Data
# CHANGEME: change to your specific directory root and structure
directory_format = /esg/data/%(project)s/%(product)s/%(realm)s/%(var)s/%(time_frequency)s/%(data_structure)s/%(institute)s/%(source_id)s/%(version)s

experiment_options = 
	obs4MIPs | obs | obs4MIPs observations
data_structure_options = grid
model_options = Obs-AVISO, Obs-AIRS, Obs-TES, Obs-MLS, Obs-MODIS, Obs-QuikSCAT, Obs-MERRA, Obs-AMSRE
obs_type_options = satellite_retrieval
product_options = observations
realm_options = atmos, ocean, land, landIce, seaIce, aerosol, atmosChem, ocnBgchem
time_frequency_options = yr, mon, day, 1hr, 6hr, 3hr, subhr, monClim, fx

format = NetCDF
handler = esgcet.config.netcdf_handler:NetcdfHandler
las_configure = true
maps = las_time_delta_map, time_frequency_long_map, variable_map, variable_long_map
project_handler_name = obs4mips_builtin
variable_per_file = true

[extract]
log_level = INFO
validate_standard_names = True

[srmls]
offline_lister_executable = %(home)s/work/Esgcet/esgcet/scripts/srmls.py
srm_archive = /garchive.nersc.gov
srm_server = srm://somehost.llnl.gov:6288/srm/v2/server
srmls = /usr/local/esg/bin/srm-ls

[hsi]
hsi = /usr/local/bin/hsi
offline_lister_executable = %(home)s/work/Esgcet/esgcet/scripts/hsils.py

