[project:obs4mips]

# Define the categories to be used for this project:
#   name | category_type | is_mandatory | is_thredds_property | display_order
categories =
	project          | enum   | true  | true  | 0
	product          | enum   | true  | true  | 1
	realm            | enum   | true  | true  | 2
	variable         | string | true  | true  | 3
	time_frequency   | enum   | true  | true  | 4
	data_structure   | enum   | true  | true  | 5
	institute        | enum   | true  | true  | 6
	source_id        | enum   | true  | true  | 7
	experiment       | enum   | false | true  | 8
	version          | string | false | true  | 9
	description      | text   | false | false | 99

category_defaults =
    project    | obs4MIPs

dataset_id = %(project)s.%(institute)s.%(source_id)s.%(variable)s.%(time_frequency)s

directory_format = %(root)s/%(project)s/%(product)s/%(realm)s/%(var)s/%(time_frequency)s/%(data_structure)s/%(institute)s/%(source_id)s/%(version)s

dataset_name_format = %(project)s %(source_id)s %(variable_long)s %(processing_level)s %(time_frequency_long)s Data

experiment_options =
    obs4mips | obs                    | obs4MIPs observations
    obs4mips | decadal-obs-historical | decadal-obs-historical

product_options = observations, reanalysis

realm_options = atmos, ocean, land, landIce, seaIce, aerosol, atmosChem, ocnBgchem

time_frequency_options = yr, mon, day, night, 1hr, 6hr, 3hr, subhr, monClim, fx

data_structure_options = grid

institute_options = CNES, FUB-DWD, IPSL, IUP, LOA_IPSL, NASA-GSFC, NASA-JPL, NCEI, PCMDI, REMSS, RSS, UOE, UW

source_id_options = AIRS, AMSRE, ARC-SST-1-1, AVISO, CALIPSO, CloudSat, GNSS RO, GNSS_RO, ISCCP, MISR, MLS, MODIS, OISST, OLR, PARASOL, PMSIC, QuikSCAT, RSS V07r00, SSMI, SSMI-MERIS, TES, XCH4-CRDP3, XCO2-CRDP3

var_options = albisccp, albisccp_unweighted, albisccpunweighted, cfad2Lidarsr532, cfadDbze94, cfadLidarsr532, clMISR, clcalipso, clccalipso, clhcalipso, cli, clisccp, cllcalipso, clmcalipso, clmisr, clrcalipso, clt, cltNobs, cltStddev, cltcalipso, cltcloudsat, cltisccp, cttisccp, cttisccp_unweighted, cttisccpunweighted, hus, husNobs, husStderr, missingdatafraction, overpasses, parasolRefl, pctisccp, pctisccp_unweighted, pctisccpunweighted, prw, prw_climatology, samplesMISR, sfcWind, sfcWindNobs, sfcWindStderr, sfcWind_climatology, sza, ta, taNobs, taStderr, tos, tosNobs, tosStderr, tro3, tro3Nobs, tro3Stderr, uas, uasNobs, uasStderr, uncalipso, vas, vasNobs, vasStderr, zg, zos, zosNobs, zosStderr

version_pattern = v%(digit)s

maps = variable_map, las_time_delta_map, time_frequency_long_map, variable_long_map

variable_map = map(var: variable)
    albisccp                | albisccp
    albisccp_unweighted     | albisccp
    cfad2Lidarsr532         | cfad2Lidarsr532
    cfadDbze94              | cfadDbze94
    cfadLidarsr532          | cfadLidarsr532
    clMISR                  | clMISR
    clcalipso               | clcalipso
    clccalipso              | clccalipso
    clhcalipso              | clhcalipso
    cli                     | cli
    clisccp                 | clisccp
    cllcalipso              | cllcalipso
    clmcalipso              | clmcalipso
    clmisr                  | clmisr
    clrcalipso              | clrcalipso
    clt                     | clt
    cltcalipso              | cltcalipso
    cltcloudsat             | cltcloudsat
    cltisccp                | cltisccp
    cltNobs                 | clt
    cltStddev               | clt
    cttisccp                | cttisccp
    cttisccp_unweighted     | cttisccp
    hus                     | hus
    husNobs                 | hus
    husStderr               | hus
    missingdatafraction     | missingdatafraction
    overpasses              | overpasses
    parasolRefl             | parasolRefl
    pctisccp                | pctisccp
    pctisccp_unweighted     | pctisccp
    prw                     | prw
    prw_climatology         | prw
    samplesMISR             | samplesMISR
    sfcWind                 | sfcWind
    sfcWind_climatology     | sfcWind
    sfcWindNobs             | sfcWind
    sfcWindStderr           | sfcWind
    sza                     | sza
    ta                      | ta
    taNobs                  | ta
    taStderr                | ta
    tos                     | tos
    tosNobs                 | tos
    tosStderr               | tos
    tro3                    | tro3
    tro3Nobs                | tro3
    tro3Stderr              | tro3
    uas                     | uas
    uasNobs                 | uas
    uasStderr               | uas
    uncalipso               | uncalipso
    vas                     | vas
    vasNobs                 | vas
    vasStderr               | vas
    zg                      | zg
    zos                     | zos
    zosNobs                 | zos
    zosStderr               | zos

variable_long_map = map(variable: variable_long)
    ta                  | Air Temperature
    hus                 | Specific Humidity
    clt                 | Total Cloud Fraction
    sfcWind             | Near-Surface Wind Speed
    tro3                | Mole Fraction of O3
    uas                 | Eastward Near-Surface Wind
    vas                 | Northward Near-Surface Wind
    tos                 | Sea Surface Temperature
    zos                 | Sea Surface Height Above Geoid
    albisccp            | ISCCP Mean Cloud Albedo
    cltisccp            | ISCCP Total Cloud Fraction
    pctisccp            | ISCCP Mean Cloud Top Pressure
    clisccp             | ISCCP Cloud Area Fraction
    clmisr              | Cloud Fraction as Calculated by the MISR Simulator
    parasolRefl         | PARASOL Reflectance
    clcalipso           | CALIPSO Cloud Fraction
    clhcalipso          | CALIPSO High Level Cloud Fraction
    cllcalipso          | CALIPSO Low Level Cloud Fraction
    clmcalipso          | CALIPSO Mid Level Cloud Fraction
    cltcalipso          | CALIPSO Total Cloud Fraction
    cfadLidarsr532      | CALIPSO Scattering Ratio CFAD
    cfadDbze94          | CloudSat Radar Reflectivity CFAD
    cttisccp            | ISCCP Mean Cloud Top Temperature
    cfad2Lidarsr532     | CALIPSO Scattering Ratio srbox2
    clccalipso          | CALIPSO Clear Cloud Fraction
    clrcalipso          | CALIPSO 3D Clear Fraction
    uncalipso           | CALIPSO 3D Undefined Fraction
    cltcloudsat         | Cloudsat Total Cloud Fraction
    missingdatafraction | Cloudsat Missing data fraction
    overpasses          | Cloudsat overpasses
    sza                 | PARASOL Solar Zenith Angle
    samplesMISR         | Number of MISR samples

las_time_delta_map = map(time_frequency : las_time_delta)
    yr             | 1 year
    mon            | 1 month
    day            | 1 month
    night          | 1 month
    6hr            | 6 hours
    3hr            | 3 hours
    1hr            | 1 hour
    subhr          | 1 minute
    monClim        | 1 month
    fx             | fixed

time_frequency_long_map = map(time_frequency : time_frequency_long)
    yr             | Yearly
    day            | Monthly(Day)
    night          | Monthly(Nigh)
    mon            | Monthly
    1hr            | Hourly
    6hr            | 6-Hourly
    3hr            | 3-Hourly
    subhr          | Sub-Hourly
    monClim        | Monthly climatology

project_handler_name = obs4mips_builtin

handler = esgcet.config.obs4mips_handler:Obs4mipsHandler

las_configure = true

thredds_exclude_variables = a, a_bnds, alev1, alevel, alevhalf, alt40, b, b_bnds, bnds, bounds_lat, bounds_lon, dbze, depth, depth0m, depth100m, depth_bnds, geo_region, height, height10m, height2m, lat, lat_bnds, latitude, latitude_bnds, layer, lev, lev_bnds, location, lon, lon_bnds, longitude, longitude_bnds, olayer100m, olevel, oline, p0, p220, p500, p560, p700, p840, plev, plev3, plev7, plev8, plev_bnds, plevs, pressure1, region, rho, scatratio, sdepth, sdepth1, sza5, tau, tau_bnds, time, time1, time2, time_bnds, vegtype

variable_per_file = true

version_by_date = true