[project:input4mips]

# Define the categories to be used for this project:
#   name | category_type | is_mandatory | is_thredds_property | display_order
categories =
    project        | enum | true  | true  | 0
    institute      | enum | true  | true  | 1
    data_type      | enum | true  | true  | 2
    target_mip     | enum | true  | true  | 3
    time_frequency | enum | true  | true  | 4
    realm          | enum | true  | true  | 5
    source         | enum | true  | true  | 6
    grid_label     | enum | true  | true  | 7
    description    | text | false | false | 99

category_defaults =
    project | input4MIPs

filename_format = %(variable)s_%(project)s_%(data_type)s_%(target_mip)s_%(source)s_%(grid_label)s[_%(period_start)s-%(period_end)s].nc

dataset_id = %(project)s.%(institute)s.%(data_type)s.%(target_mip)s.%(time_frequency)s.%(realm)s.%(source)s.%(variable)s.%(grid_label)s

directory_format = %(root)s/%(project)s/%(institute)s/%(data_type)s/%(target_mip)s/%(time_frequency)s/%(realm)s/%(source)s/%(variable)s/%(grid_label)s/%(version)s

institute_options = UofMD, UColorado, CNRM-Cerfacs

data_type_options = landState, radiation, SSTsAndSeaIce

target_mip_options = CMIP, RFMIP, DCPP

time_frequency_options = yr, fx, invariant

realm_options = land, atmos, ocean

source_options = UofMD-landState-2-1-h, UColorado-RFMIP-0-4, DCPP-C-amv-1-1, DCPP-C-ipv-1-1

grid_label_options = gn, none

las_configure = false

project_handler_name = basic_builtin

thredds_exclude_variables = a, a_bnds, b, b_bnds, bounds_lat, bounds_lon, bounds_plev, height, lat_bnds, lev_bnds, lon_bnds, p0, time_bnds, lat, lon, longitude, latitude, time, lev, depth, depth_bnds, plev, geo_region, plev_bnds, tau_bnds, longitude_bnds, latitude_bnds, tau, region, layer, pressure1, bnds, level, sector, sector_bnds

variable_per_file = true

version_by_date = true
