[project:isimip-ft]

# Define the categories to be used for this project:
#   name | category_type | is_mandatory | is_thredds_property | display_order
categories =
    project             | enum   | true  | true  | 0
    product             | enum   | true  | true  | 1
    impact_model        | enum   | true  | true  | 2
    institute           | string | false | true  | 3
    model               | enum   | true  | true  | 4
    experiment          | enum   | true  | true  | 5
    sector              | string | false | true  | 6
    sector_short        | enum   | true  | true  | 7
    social_forcing      | enum   | true  | true  | 8
    co2_forcing         | enum   | true  | true  | 9
    irrigation_forcing  | enum   | true  | true  | 10
    land_use_short      | enum   | true  | true  | 11
    land_use            | string | false | true  | 12
    time_frequency      | enum   | true  | true  | 13
    time_frequency_long | string | false | true  | 14
    description         | text   | false | false | 99

category_defaults =
    project | ISIMIP-FT

directory_format = %(root)s/%(project)s/%(product)s/%(model)s/%(experiment)s/%(impact_model)s/%(sector_short)s/%(social_forcing)s/%(co2_forcing)s/%(irrigation_forcing)s/%(land_use_short)s/%(time_frequency)s/%(variable)s/%(version)s

dataset_name_format = project=%(project_description)s, product=%(product)s, institute=%(institute)s, impact_model=%(impact_model)s, sector=%(sector)s, model=%(model_description)s, experiment=%(experiment_description)s, social_forcing=%(social_forcing)s, co2_forcing=%(co2_forcing)s, irrigation_forcing=%(irrigation_forcing)s, land_use=%(land_use)s, time_frequency=%(time_frequency_long)s

dataset_id = %(project)s.%(product)s.%(impact_model)s.%(sector_short)s.%(model)s.%(experiment)s.%(social_forcing)s.%(co2_forcing)s.%(irrigation_forcing)s.%(land_use_short)s.%(time_frequency)s.%(variable)s

product_options = input, output

impact_model_options = DAYCENT, DBH, EPIC, GEPIC, H08, Hybrid, IMAGE, JeDi, JULES, LMM, LPJ-GUESS, LPJmL, MacPDM, MARA, MATSIRO, MIASMA, MPI-HM, ORCHIDEE, PCR-GLOBWB, pDSSAT, PEGASUS, SDGVM, UMU-WHOCCRAM, VECTRI, VIC, VISIT, WaterGAP, WBM

model_options = GFDL-ESM2M, HadGEM2-ES, IPSL-CM5A-LR, MIROC-ESM-CHEM, NorESM1-M

experiment_options =
    isimip-ft | historical | Historical
    isimip-ft | rcp26      | RCP2.6
    isimip-ft | rcp45      | RCP4.5
    isimip-ft | rcp60      | RCP6.0
    isimip-ft | rcp85      | RCP8.5

sector_short_options = WA, AC, ES, HE

social_forcing_options = ssp2, nosoc, pressoc, NA

co2_forcing_options = noco2, co2, pico2, NA

irrigation_forcing_options = noirr, firr, NA

land_use_short_options = bar, ben, blcdtr, blddtr, blevtr, bltr, boblsgtr, bonlegtr, bonlsgtr, bs, c3aggr, c3gr, c3pegr, c4aggr, c4gr, c4pegr, cas, cot, mai, mgr, mil, NA, nlcdtr, nlddtr, nlegtr, nltr, nut, oat, pea, rap, ric, rye, sgb, sh, sor, soy, sug, sun, teblegtr, teblsgtr, tenlegtr, trblegtr, trblrgtr, whe

time_frequency_options =  day, mon, yr, dec

variable_options = adomuse, adomww, aet, airruse, airrusegreen, airrww, amanuse, amanww, anth-day, arainfusegreen, basins, biom, burntArea, cLitter, cs, cSoil, cVeg, dis, ecoatmflux_c, evspsbl, evspsblpot, evspsblsoi, fFire, flowdirection, fpar, freqFire, gpp, harv-day, hurs, initr, interception, lai, land_sea_mask, lts, maty-day, maxdis, mrro, mrros, mrso, mrso50, mrsor, npp, people-flooded, pft, pirruse, pirrusegree, pirrusegreen, pirrww, plant-day, population, prAdjust, prsnAdjust, psAdjust, rldsAdjust, rsdsAdjust, seadike-cost, seadike-maintenance-cost, seaflood-cost, slope, soilsat, swe, tasAdjust, tasmaxAdjust, tasminAdjust, tran, uasAdjust, vasAdjust, windAdjust, yield

version_pattern = v%(digit)s

maps = institute_map, sector_map, land_use_map, time_frequency_long_map

institute_map = map(impact_model : institute)
    DAYCENT      | CSU
    DBH          | IGSNRR
    EPIC         | BOKU
    GEPIC        | EAWAG
    H08          | NIES
    Hybrid       | UCam
    IMAGE        | PBL
    JeDi         | MPI-BGC
    JULES        | MOHC
    LMM          | ULiv
    LPJ-GUESS    | INES
    LPJmL        | PIK
    MacPDM       | UNOT
    MARA         | LSHTM
    MATSIRO      | UTK
    MIASMA       | ICIS
    MPI-HM       | MPI-M
    ORCHIDEE     | IPSL
    PCR-GLOBWB   | UU
    pDSSAT       | UC
    PEGASUS      | UEA
    SDGVM        | SheffU
    UMU-WHOCCRAM | UMU
    VECTRI       | ICTP
    VIC          | WUR
    VISIT        | NIES
    WaterGAP     | CESR
    WBM          | CUNY

sector_map = map(sector_short : sector)
    WA | Water
    AC | Agriculture
    ES | Ecosystems
    HE | Health

land_use_map = map(land_use_short : land_use)
    bar      | Barley
    ben      | Bean
    blcdtr   | Broadleaf cold-deciduous tree
    blddtr   | Broadleaf drought-deciduous tree
    blevtr   | Broadleaf evergreen tree
    bltr     | Broadleaf tree
    boblsgtr | Boreal broadleaf summergreen tree
    bonlegtr | Boreal needleleaf evergreen tree
    bonlsgtr | Boreal needleleaf summergreen tree
    bs       | Bare Soil
    c3aggr   | C3 agricultural grass
    c3gr     | C3 grass
    c3pegr   | C3 perennial grass
    c4aggr   | C4 agricultural grass
    c4gr     | C4 grass
    c4pegr   | C4 perennial grass
    cas      | Cassava
    cot      | Cotton
    mai      | Maize
    mgr      | Managed Grass
    mil      | Millet
    NA       | NA
    nlcdtr   | Needleleaf cold-deciduous tree
    nlddtr   | Needleleaf drought-deciduous tree
    nlegtr   | Needleleaf evergreen tree
    nltr     | Needleleaf tree
    nut      | Ground Nuts
    oat      | Oat
    pea      | Field Pea
    rap      | Rapeseed
    ric      | Rice
    rye      | Rye
    sgb      | Sugar Beet
    sh       | Shrub
    sor      | Sorghum
    soy      | Soy
    sug      | Sugarcane
    sun      | Sun Flower
    teblegtr | Temperate broadleaf evergreen tree
    teblsgtr | Temperate broadleaf summergreen tree
    tenlegtr | Temperate needleleaf evergreen tree
    trblegtr | Tropical broadleaf evergreen tree
    trblrgtr | Tropical broadleaf raingreen tree
    whe      | Wheat

time_frequency_map = map(project, time_frequency : time_frequency_long)
    day | daily
    mon | monthly
    yr  | yearly
    de  | decadal

project_handler_name = basic_builtin

las_configure = false

thredds_exclude_variables = a, a_bnds, b, b_bnds, bounds_lat, bounds_lon, height, lat_bnds, lev_bnds, lon_bnds, p0, time_bnds, lat, lon, longitude, latitude, time, lev, depth, depth_bnds, plev, geo_region, plev_bnds, tau_bnds, longitude_bnds, latitude_bnds, tau, region, layer, pressure1, bnds

variable_locate = ps,ps_

variable_per_file = false

version_by_date = true
