[project:e3sm]

categories =
        project | enum | true | true | 0
        experiment | enum | true | true | 1
        realm | enum | true | true | 2
        model_version | enum | true | true | 3
        regridding | enum | true | true | 4
        time_frequency | enum | true | true | 5
        ensemble_member | string | true | true | 6
	data_type | enum | true | true | 7
        period | string | false | true | 8
        atmos_grid_resolution | string | false | true | 10
        land_grid_resolution | string | false | true | 11
        ocean_grid_resolution | string | false | true | 12
        seaice_grid_resolution | string | false | true | 13
        landice_grid_resolution | string | false | true | 14
	doi | string | false | true | 15
        source_id | string | false | true | 16	

category_defaults =
        project | E3SM
        product | output
        realm | atmos
        model_version | v1
        regridding | native
        time_frequency | mon
        source_id | E3SM-1-0


experiment_options =
        e3sm | piControl  | Pre-industrial Control


product_options = output
realm_options = atmos, ocean, land, landIce, seaIce
regridding_options = native, regridded-to-fv129x256, regridded-to-fv256x512

ensemble_member_pattern = %(string)s

model_version_options = v0,v1

time_frequency_options = mon, monClim, seasonClim
data_type_options = climo, time-series, model-output

directory_format = /%(root)s/%(project)s/%(model_version)s/%(experiment)s/%(data_type)s/%(time_frequency)s/%(realm)s/%(regridding)s/%(ensemble_member)s/%(version)s
dataset_id = %(project)s.%(model_version)s.%(experiment)s.%(data_type)s.%(time_frequency)s.%(realm)s.%(regridding)s.%(ensemble_member)s


las_configure = false

project_handler_name = basic_builtin
#format_handler_name = multiple_builtin

variable_per_file = false
version_by_date = false

#variables_none = true

thredds_exclude_variables = a, a_bnds, alev1, alevel, alevhalf, alt40, b, b_bnds, basin, bnds, bounds_lat, bounds_lon, dbze, depth, depth0m, depth100m, depth_bnds, geo_region, height, height10m, height2m, lat, lat_bnds, latitude, latitude_bnds, layer, lev, lev_bnds, location, lon, lon_bnds, longitude, longitude_bnds, olayer100m, olevel, oline, p0, p220, p500, p560, p700, p840, plev, plev3, plev7, plev8, plev_bnds, plevs, pressure1, region, rho, scatratio, sdepth, sdepth1, sza5, tau, tau_bnds, time, time1, time2, time_bnds, vegtype
