[project:input4mips]

# Define the categories to be used for this project:
#   name | category_type | is_mandatory | is_thredds_property | display_order
categories =
    project                | enum   | true  | true | 0
    activity_id            | string | false | true | 1
    mip_era                | string | false | true | 2
    source                 | string | false | true | 3
    institute              | string | false | true | 4
    product                | string | false | true | 5
    realm                  | string | false | true | 6
    table                  | string | false | true | 7
    tracking_id            | string | false | true | 8
    time_frequency         | string | false | true | 9
    grid_label             | string | false | true | 10
    data_type              | string | false | true | 11
    grid_resolution        | string | false | true | 12
    contact                | string | false | true | 13
    dataset_category       | string | false | true | 14
    dataset_version_number | string | false | true | 15
    further_info_url       | string | false | true | 16
    title                  | string | false | true | 17
    institution            | string | false | true | 18
    target_mip             | string | false | true | 19
    variable_id            | string | false | true | 20

directory_format = %(root)s/%(project)s/%(institution)s/%(data_type)s/%(target_mip)s/%(time_frequency)s/%(realm)s/%(source)s/%(variable_id)s/%(grid_label)s/%(version)s

dataset_id = %(project)s.%(institution)s.%(data_type)s.%(target_mip)s.%(source)s.%(time_frequency)s.%(variable_id)s.%(grid_label)s

las_configure = false

project_handler_name = basic_builtin

thredds_exclude_variables = a, a_bnds, b, b_bnds, bounds_lat, bounds_lon, bounds_plev, height, lat_bnds, lev_bnds, lon_bnds, p0, time_bnds, lat, lon, longitude, latitude, time, lev, depth, depth_bnds, plev, geo_region, plev_bnds, tau_bnds, longitude_bnds, latitude_bnds, tau, region, layer, pressure1, bnds, level, sector, sector_bnds

variable_per_file = true