[DEFAULT]
checksum = sha256sum | SHA256

### CHANGE ME: Insert database username and password
dburl = postgresql://esgcet:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/esgcet

gateway_options = ESG-PCMDI, ESG-NCAR, ESG-ORNL, ESG-BADC, ESG-NCI, ESG-DKRZ
hessian_service_debug = false

### CHANGE ME: Change to location of your valid certificate file (default value is recommended)
hessian_service_keyfile = %(home)s/.globus/certificate-file
hessian_service_certfile = %(home)s/.globus/certificate-file

hessian_service_polling_delay = 3
hessian_service_polling_iterations = 10
hessian_service_port = 443

### CHANGE ME: Insert your INDEX NODE host name
hessian_service_remote_metadata_url = http://<INDEX_NODE_HOSTNAME>/esgcet/remote/hessian/guest/remoteMetadataService
hessian_service_url = https://<INDEX_NODE_HOSTNAME>/esg-search/remote/secure/client-cert/hessian/publishingService

log_format = %(levelname)-10s %(asctime)s %(message)s
log_level = WARNING
offline_lister =
    HRMatPCMDI | hsi

### CHANGE ME: Add project options you want to publish
### SYNTAX:     <project> | <PROJECT> | <PROJECT_ID>
project_options =

### CHANGE ME: Insert your institute name
root_id = <INSTITUTE>

### CHANGE ME: Use root directory(ies) where the data of each project are stored
### SYNTAX:     <PROJECT> | <DATA_ROOT_PATH>/<PROJECT>
thredds_dataset_roots =

### CHANGE ME: Insert your DATA NODE host name
thredds_aggregation_services =
    OpenDAP | /thredds/dodsC/                          | gridded                   | aggregationservice
    LAS     | http://<DATA_NODE_HOSTNAME>/las/getUI.do | LASat<DATA_NODE_HOSTNAME> | aggregationservice
thredds_file_services =
    HTTPServer | /thredds/fileServer/                | HTTPServer    | fileservice
    GridFTP    | gsiftp://<DATA_NODE_HOSTNAME>:2811/ | GRIDFTP       | fileservice
    OpenDAP    | /thredds/dodsC/                     | OpenDAPServer | fileservice


### CHANGE ME: Insert your DATA NODE host name
thredds_url = http://<DATA_NODE_HOSTNAME>/thredds/catalog/esgcet

## CHANGE ME: Insert your THREDDS re-initialization password
thredds_username = dnode_user
thredds_password = <TDS_PASSWORD>

thredds_authentication_realm = THREDDS Data Server
thredds_catalog_basename = %(dataset_id)s.v%(version)s.xml
thredds_master_catalog_name = Earth System Grid catalog
thredds_max_catalogs_per_directory = 500

### CHANGE ME: Insert your DATA NODE host name
thredds_offline_services =
    SRM | srm://<DATA_NODE_HOSTNAME>:6288/srm/v2/server?SFN=/archive.sample.gov | HRMatPCMDI

thredds_reinit_error_url = https://localhost:443/thredds/admin/content/logs/catalogInit.log
thredds_error_pattern = Catalog init
thredds_reinit_success_pattern = reinit ok
thredds_fatal_error_pattern = **Fatal
thredds_reinit_url = https://localhost:443/thredds/admin/debug?Catalogs/recheck
thredds_restrict_access = esg-user
thredds_root = /esg/content/thredds/esgcet
thredds_root_catalog_name = Earth System Root catalog

[initialize]
### CHANGE ME: Insert location of your esgcet_models_table.txt file
initial_models_table = /esg/config/esgcet/esgcet_models_table.txt
log_level = INFO

[extract]
log_level = INFO
validate_standard_names = True

[srmls]
offline_lister_executable = %(home)s/work/Esgcet/esgcet/scripts/srmls.py
srm_archive = /garchive.nersc.gov
srm_server = srm://somehost.llnl.gov:6288/srm/v2/server
srmls = /usr/local/esg/bin/srm-ls

[hsi]
hsi = /usr/local/bin/hsi
offline_lister_executable = %(home)s/work/Esgcet/esgcet/scripts/hsils.py
