[project:cc4e]

# Define the categories to be used for this project:
#   name | category_type | is_mandatory | is_thredds_property | display_order
categories =
    project        | enum   | true  | true  | 0
    work_package   | enum   | true  | true  | 1
    product        | enum   | true  | true  | 2
    source_type    | enum   | true  | true  | 3
    source_data_id | enum   | true  | true  | 4
    realization    | string | true  | true  | 5
    domain         | enum   | false | true  | 6
    time_frequency | enum   | true  | true  | 7
    description    | text   | false | false | 99

category_defaults =
    project | CC4E

filename_format = %(variable)s_%(project)s_%(work_package)s_%(product)s_%(source_type)s_%(source_data_id)s_%(realization)s_%(domain)s_%(time_frequency)s_[%(period_start)s-%(period_end)s].nc

directory_format = %(root)s/%(project)s/%(work_package)s/%(product)s/%(source_type)s/%(source_data_id)s/%(realization)s/%(time_frequency)s/%(variable)s/%(version)s

dataset_id = %(project)s.%(work_package)s.%(product)s.%(source_type)s.%(source_data_id)s.%(realization)s.%(time_frequency)s.%(variable)s

work_package_options = wp1, wp2, wp3, wp4, wp5

product_options = historical, season-forecast, climate-projection

source_type_options = gcm-derived, rcm-derived, reanal-derived, obs-derived, multi-derived, bc-derived

source_data_id_options = ecmwf-system4, erainterim, multiBC, gfd, arpege-system5, CNRM-CERFACS-CNRM-CM5-rcp45-CNRM-ARPEGE51-IPSL-CDFT21-WFDEI-1979-2005, CNRM-CERFACS-CNRM-CM5-rcp45-SMHI-RCA4-IPSL-CDFT21-WFDEI-1979-2005, CNRM-CERFACS-CNRM-CM5-rcp85-CNRM-ARPEGE51-IPSL-CDFT21-WFDEI-1979-2005, CNRM-CERFACS-CNRM-CM5-rcp85-SMHI-RCA4-IPSL-CDFT21-WFDEI-1979-2005, ens-MultiModel-rcp45-mean, ens-MultiModel-rcp85-mean, erainterim, wfdei, ICHEC-EC-EARTH-rcp45-DMI-HIRHAM5-IPSL-CDFT21-WFDEI-1979-2005, ICHEC-EC-EARTH-rcp45-KNMI-RACMO22E-IPSL-CDFT21-WFDEI-1979-2005, ICHEC-EC-EARTH-rcp45-SMHI-RCA4-IPSL-CDFT21-WFDEI-1979-2005, ICHEC-EC-EARTH-rcp85-DMI-HIRHAM5-IPSL-CDFT21-WFDEI-1979-2005, ICHEC-EC-EARTH-rcp85-KNMI-RACMO22E-IPSL-CDFT21-WFDEI-1979-2005, ICHEC-EC-EARTH-rcp85-SMHI-RCA4-IPSL-CDFT21-WFDEI-1979-2005, IPSL-IPSL-CM5A-MR-rcp45-IPSL-INERIS-WRF331F-IPSL-CDFT21-WFDEI-1979-2005, IPSL-IPSL-CM5A-MR-rcp45-SMHI-RCA4-IPSL-CDFT21-WFDEI-1979-2005, IPSL-IPSL-CM5A-MR-rcp85-IPSL-INERIS-WRF331F-IPSL-CDFT21-WFDEI-1979-2005, IPSL-IPSL-CM5A-MR-rcp85-SMHI-RCA4-IPSL-CDFT21-WFDEI-1979-2005, MOHC-HadGEM2-ES-rcp45-SMHI-RCA4-IPSL-CDFT21-WFDEI-1979-2005, MOHC-HadGEM2-ES-rcp85-SMHI-RCA4-IPSL-CDFT21-WFDEI-1979-2005, MPI-M-MPI-ESM-LR-rcp45-MPI-CSC-REMO2009-IPSL-CDFT21-WFDEI-1979-2005, MPI-M-MPI-ESM-LR-rcp45-SMHI-RCA4-IPSL-CDFT21-WFDEI-1979-2005, MPI-M-MPI-ESM-LR-rcp85-MPI-CSC-REMO2009-IPSL-CDFT21-WFDEI-1979-2005, MPI-M-MPI-ESM-LR-rcp85-SMHI-RCA4-IPSL-CDFT21-WFDEI-1979-2005, wfdei, synop, ens-multiModel-rcp45-median, ens-multiModel-rcp45-p5, ens-multiModel-rcp45-p95, ens-multiModel-rcp85-median, ens-multiModel-rcp85-p5, ens-multiModel-rcp85-p95, ens-multiModel-a1b-median, ens-MultiModel-rcp45-median, ens-MultiModel-rcp45-p20, ens-MultiModel-rcp45-p80, ens-MultiModel-rcp85-median, ens-MultiModel-rcp85-p20, ens-MultiModel-rcp85-p80

realization_pattern = r%(digit)s

time_frequency_options = yr, sea, mon, day, 6hr, 3hr, yrClim, seaClim, monClim, fx, dayClim

version_pattern = v%(digit)s

variable_options = amsweavg, anec, eca, hs, mltwpcfiec1, mltwpcfiec2, mltwpcfiec3, mslc, msweavg, necavg, necp25, necp75, npvcf1, npvcf1avg, npvcf1p25, npvcf1p75, npvcf2, npvcf2avg, npvcf2p25, npvcf2p75, npvcf3, npvcf3avg, npvcf3p25, npvcf3p75, nwcf1, nwcf1avg, nwcf1p25, nwcf1p75, nwcf2, nwcf2avg, nwcf2p25, nwcf2p75, nwhdd, nwhddavg, nwhddp25, nwhddp75, otwpcfiec1, otwpcfiec2, otwpcfiec3, rinfw, rinfwavg, rnpvcf2avg, rnpvcf2p25, rnpvcf2p75, rnpvcf3avg, rnpvcf3p25, rnpvcf3p75, rnwcf2avg, rnwcf2p25, rnwcf2p75, roffavg, rroffavg, wpcfiec1, wpcfiec2, wpcfiec3

domain_options = europe, global, northwestern-european-shelf

project_handler_name = basic_builtin

las_configure = false

thredds_exclude_variables = a, a_bnds, alev1, alevel, alevhalf, alt40, area, b, b_bnds, basin, bnds, bounds_lat, bounds_lon, climatology_bounds, dbze, depth, depth0m, depth100m, depth_bnds, elevmean, geo_region, height, height2m, height10m, indicator_significance, ix, iy, lanomgtzero, lat, lat, lat_bnds, latitude, latitude, latitude_bnds, lats, layer, leadtime, lev, lev_bnds, location, lon, lon, lon_bnds, longitude, longitude, longitude_bnds, lons, model_agreement, nec, nuts0id, nuts0region, olayer100m, olevel, oline, p0, p220, p500, p560, p700, p840, percdays, plev, plev3, plev7, plev8, plev_bnds, plevs, pressure1, realization, region, rho, rlat, rlon, rotated_pole, scatratio, sdepth, sdepth1, std_lats, std_lons, subid_id, sza5, tau, tau_bnds, time, time, time1, time2, time_bnds, time_bnds, uparea, vegtype

variable_locate = ps, ps_

variable_per_file = true

version_by_date = true
